[00:13.41] El tiempo pasó como una estrella fugaz
[00:18.87] Y nuestro amor falleció sin razón, baby
[00:24.99] Quisiera volver a aquel tiempo otra vez
[00:30.09] Y poderte tener, pues ya no puedo, wow-woh
[00:51.09] 
[00:35.99] Sin tu amor
[00:38.52] No sé qué va a ser conmigo
[00:41.63] Sin tu amor
[00:44.38] No sé cuál sea mi destino
[00:47.25] Sin tu amor (Sin tu amor)
[00:49.74] El mundo caerá sobre mí, yeah, no (Yeah, yeah)
[01:12.74] 
[00:57.50] Quisiera volver a amarte, volver a quererte
[01:00.09] Volver a tenerte cerca de mí, girl
[01:02.02] Mis ojos lloran por ti
[01:03.68] Quisiera volver a amarte, volver a quererte
[01:05.85] Volver a tenerte cerca de mí, girl
[01:07.82] Mis ojos lloran por ti (ey, yah)
[01:23.82] 
[01:09.41] Me haces tanta falta, no lo puedo negar
[01:12.23] No sé cómo de mi vida te pudiste marchar
[01:14.99] Arrancaste mi corazón como un trozo de papel
[01:17.97] Jugaste con mi vida y ahora me pregunto
[01:20.95] ¿Por qué tuve que enamorarme de ti?
[01:23.24] Quererte como te quise y luego te perdí
[01:26.01] Yo creo que eso no es justo ante los ojos de Dio' (no-oh-oh)
[01:28.85] Te di tanto amor y tú me pagaste con dolor (yeah)
[01:53.35] 
[01:31.90] Y sin tu amor (baby y sin tu amor)
[01:34.38] No sé qué vaya a ser conmigo
[01:37.36] Sin tu amor (sin tu amor)
[01:39.98] No sé cuál sea mi destino
[01:42.84] Sin tu amor
[01:45.68] El mundo caerá sobre mí (yeah)
[02:00.68] 
[01:53.82] Quisiera volver a amarte, volver a quererte
[01:55.75] Volver a tenerte cerca de mí, girl
[01:57.96] Mis ojos lloran por ti
[01:59.41] Quisiera volver a amarte, volver a quererte
[02:01.45] Volver a tenerte cerca de mí, girl (mí, yeah)
[02:23.95] 
[02:05.35] Quisiera encontrar caminando en la ciudad
[02:10.23] Alguien que me diga dónde tú estás
[02:16.28] Deseo saber cómo es tu vida ahora sin mí
[02:21.65] Y saber si en verdad el amor en ti existe
[02:42.15] 
[02:27.59] Y sin tu amor (baby y sin tu amor)
[02:30.52] No sé qué vaya a ser conmigo
[02:33.24] Sin tu amor (sin tu amor)
[02:36.28] No sé cuál sea mi destino
[02:39.05] Sin tu amor
[02:41.53] El mundo caerá sobre mí (yeah)
[02:56.53] 
[02:49.83] Porque sin tu amor (CNCO)
[02:52.78] No sé qué vaya a ser conmigo
[02:55.85] Sin tu amor
[02:57.75] Sin tu amor, amor, baby