[00:12.45] Quisiera volver a amarte, volver a quererte
[00:14.23] Volver a tenerte cerca de mí
[00:16.82] Mis ojos lloran por ti
[00:27.82] 
[00:18.24] Quisiera volver a amarte, volver a quererte
[00:20.08] Volver a tenerte cerca de mí
[00:22.65] Mis ojos lloran por ti
[00:33.65] 
[00:24.59] Me haces tanta falta, no lo puedo negar
[00:27.45] No sé cómo de mi vida te pudiste marchar
[00:30.34] Arrancaste mi corazón, como un trozo de papel
[00:33.39] Jugaste con mi vida y ahora me pregunto ¿por qué?
[00:57.89] 
[00:36.39] ¿Por qué tuve que enamorarme de ti?
[00:39.36] Quererte como te quise y luego te perdí
[00:42.25] Yo creo que eso no es justo ante los ojos de Dios
[00:45.32] Te di tanto amor y tú me pagaste con dolor
[01:06.32] 
[00:48.03] Pero algún día, tú te darás cuenta de lo que sentía por ti
[00:51.17] Y pensarás en mí, aunque estes lejos de mí
[00:54.25] Ahora solo me quedan aquellos recuerdos
[00:57.15] Y en mi corazón una voz que dice te quiero
[01:18.15] 
[01:00.20] Sin tu amor, no sé que vaya a hacer conmigo
[01:06.17] Sin tu amor, no sé cuál sea mi destino
[01:12.00] Sin tu amor, el mundo caerá sobre mí, oh yeah
[01:34.50] 
[01:30.09] Dime si algún día chico yo te fallé
[01:32.76] Cometí mis errores, pero jamás te fui infiel
[01:35.89] Nunca me atreví a abandonarte sin pensar
[01:38.37] En las cosas bonitas que entre nosotros pudieron pasar
[02:05.37] 
[01:41.53] Tus besos, tus caricias, tu forma de hacer el amor
[01:44.42] Son cosas que quedaron para siempre en mi corazón
[01:47.37] Y te juro que si algún día yo me vuelvo a enamorar
[01:50.07] Me aseguraré que ella tenga tu misma forma de amar
[02:15.07] 
[01:53.14] Quisiera encontrar
[01:56.16] Caminando en la ciudad
[01:59.11] Alguien que me diga
[02:01.06] Dónde estás
[02:06.56] 
[02:05.28] Quisiera saber
[02:08.17] Cómo es tu vida ahora sin mí
[02:11.06] Y saber si en verdad
[02:13.53] El amor en ti existe
[02:23.53] 
[02:17.34] Sin tu amor, no sé qué vaya a hacer conmigo
[02:23.10] Sin tu amor, no sé cuál sea mi destino
[02:29.19] Sin tu amor, el mundo caerá sobre mí
[02:47.19] 
[02:42.64] Mis ojos lloran por ti
[02:45.69] Mis ojos lloran por ti
[02:48.33] Mis ojos lloran por ti
[02:59.33] 
[02:53.48] Sin tu amor, no sé qué vaya a hacer conmigo
[02:58.71] Sin tu amor, no sé cuál sea mi destino
[03:07.76] El mundo caerá sobre mí