[00:13.55] Naruh uh uh
[00:19.05] 
[00:26.44] El tiempo pasó
[00:30.20] Como una estrella fugaz
[00:33.36] Y nuestro amor falleció
[00:36.51] Sin razón, baby
[00:44.01] 
[00:40.47] Quisiera volver
[00:43.33] A aquel tiempo otra vez
[00:46.68] Y poderte detener
[00:49.51] Pues ya no puedo
[00:57.51] 
[00:53.64] Sin tu amor, no sé qué vaya a hacer conmigo
[01:00.92] Sin tu amor, no sé cuál sea mi destino
[01:06.91] Sin tu amor, el mundo caerá sobre mí, baby
[01:27.91] 
[01:18.36] Quisiera volver a amarte, volver a quererte
[01:20.56] Volver a tenerte cerca de mí, girl
[01:22.55] Mis ojos lloran por ti
[01:33.55] 
[01:24.11] Quisiera volver a amarte, volver a quererte
[01:25.77] Volver a tenerte cerca de mí, girl
[01:27.82] Mis ojos lloran por ti
[01:38.82] 
[01:29.89] Me haces tanta falta, no lo puedo negar
[01:32.33] No sé cómo de mi vida te pudiste marchar
[01:35.02] Arrancaste mi corazón, como un trozo de papel
[01:38.07] Jugaste con mi vida y ahora me pregunto ¿Por qué?
[02:02.57] 
[01:40.89] ¿Por qué tuve que enamorarme de ti?
[01:43.60] Quererte como te quise y luego te perdí
[01:46.21] Yo creo que eso no es justo ante los ojos de Dios
[01:48.92] Te di tanto amor y tú me pagaste con dolor
[02:09.92] 
[01:51.72] Pero algún día, tú te darás cuenta de lo que sentía por ti
[01:54.40] Y pensarás en mí, aunque estes lejos de mí
[01:57.39] Ahora solo me quedan aquellos recuerdos
[02:00.36] Y en mi corazón una voz que dice te quiero
[02:21.36] 
[02:02.86] Sin tu amor, no sé que vaya a hacer conmigo
[02:08.64] Sin tu amor, no sé cuál sea mi destino
[02:14.51] Sin tu amor, el mundo caerá sobre mí, baby
[02:35.51] 
[02:22.97] Dime si algún día chica yo te fallé
[02:25.31] Cometí mis errores, pero jamás te fui infiel
[02:27.82] Nunca me atreví a abandonarte sin pensar
[02:30.54] En las cosas bonitas que entre nosotros pudieron pasar
[02:57.54] 
[02:33.54] Tus besos, tus caricias, tu forma de hacer el amor
[02:36.21] Son cosas que quedaron para siempre en mi corazón
[02:38.95] Y te juro que si algún día yo me vuelvo a enamorar
[02:41.78] Me aseguraré que ella tenga tu misma forma de amar
[02:44.53] Créeme, pues mi alma te habla y no te miente
[03:06.53] 
[02:47.66] Mis ojos se acostumbraron para ti solamente
[02:50.45] Y hoy lloran porque tu presencia se disolvió
[02:52.99] Entre el odio, el rencor y la desesperación
[02:55.62] Daría yo mi vida para volver junto a ti
[02:58.56] Y vivir aquellos momentos que me hicieron tan feliz
[03:24.06] 
[03:01.37] Quisiera volver a amarte, volver a quererte
[03:03.25] Volver a tenerte cerca de mí, girl
[03:05.36] Mis ojos lloran por ti
[03:07.20] Lloran por ti
[03:13.70] 
[03:09.87] Quisiera encontrar
[03:12.33] Caminando en la ciudad
[03:15.10] Alguien que me diga
[03:17.27] Dónde tu estás, baby
[03:27.27] 
[03:20.85] Deseo saber
[03:23.42] Cómo es tu vida ahora sin mí
[03:26.10] Y saber si en verdad
[03:28.95] El amor en ti existe
[03:38.95] 
[03:31.71] Quisiera volver a amarte, volver a quererte
[03:33.77] Volver a tenerte cerca de mí
[03:35.91] Mis ojos lloran por ti
[03:46.91] 
[03:37.96] Siento en el alma un vacío tan grande
[03:40.28] Pues tú no te das cuenta todos los planes que arruinaste
[03:43.19] Veo las olas del mar, cómo vienen y van
[03:45.67] Y por cada ola que pasa roba una lágrima más
[04:07.67] 
[03:48.60] Miro hacia al cielo para ver si encuentro la luz
[03:51.63] Que me ilumine el camino hasta donde estés tú
[03:54.31] Y poder besarte como si fuera la primera vez
[03:57.01] Naufragar en tu corazón, como un triste pez
[03:59.68] Que te ama, te quiere, por ti se enloquece
[04:02.70] Pero que lástima que las cosas no salen
[04:04.55] Como uno quiere a veces
[04:16.05] 
[04:05.75] Solo se quedan los momentos en mi mente para siempre
[04:08.25] Torturan mis sentimientos pues, ya no puedo verte
[04:10.95] Mi corazón te extraña y no lo puedo controlar
[04:13.48] Pues contigo fue con quien yo aprendí yo a amar
[04:36.98] 
[04:16.32] Quisiera volver a amarte, volver a quererte
[04:18.32] Volver a tenerte cerca de mí, girl
[04:20.73] Mis ojos lloran por ti
[04:31.73] 
[04:22.18] Quisiera volver a amarte, volver a quererte
[04:23.93] Volver a tenerte cerca de mí
[04:26.01] Mis ojos lloran por ti
[04:37.01] 
[04:27.83] Sin tu amor, no sé qué vaya a hacer conmigo
[04:33.63] Sin tu amor, no sé cuál sea mi destino
[04:39.18] Sin tu amor, el mundo caerá sobre mí