[00:13.87] El tiempo pasó como una estrella fugaz
[00:18.94] Y nuestro amor falleció sin razón, baby
[00:25.07] Quisiera volver a aquel tiempo otra vez
[00:30.57] Y poderte tener, pues ya no puedo, wow-woh
[00:51.57] 
[00:36.38] Sin tu amor
[00:38.93] No sé qué va a ser conmigo
[00:41.63] Sin tu amor
[00:44.38] No sé cuál sea mi destino
[00:47.26] Sin tu amor (Sin tu amor)
[00:50.32] El mundo caerá sobre mí, yeah, no (Yeah, yeah)
[01:13.32] 
[00:57.97] Quisiera volver a amarte, volver a quererte
[00:59.92] Volver a tenerte cerca de mí, girl
[01:02.16] Mis ojos lloran por ti
[01:03.60] Quisiera volver a amarte, volver a quererte
[01:05.28] Volver a tenerte cerca de mí, girl
[01:07.73] Mis ojos lloran por ti (ey, yah)
[01:23.73] 
[01:09.76] Me haces tanta falta, no lo puedo negar
[01:12.36] No sé cómo de mi vida te pudiste marchar
[01:15.01] Arrancaste mi corazón como un trozo de papel
[01:18.39] Jugaste con mi vida y ahora me pregunto
[01:20.33] ¿Por qué tuve que enamorarme de ti?
[01:23.52] Quererte como te quise y luego te perdí
[01:26.47] Yo creo que eso no es justo ante los ojos de Dio' (no-oh-oh)
[01:29.52] Te di tanto amor y tú me pagaste con dolor (yeah)
[01:54.02] 
[01:32.13] Y sin tu amor (baby y sin tu amor)
[01:34.84] No sé qué vaya a ser conmigo
[01:37.53] Sin tu amor (sin tu amor)
[01:40.39] No sé cuál sea mi destino
[01:43.29] Sin tu amor
[01:45.79] El mundo caerá sobre mí (yeah)
[02:00.79] 
[01:53.96] Quisiera volver a amarte, volver a quererte
[01:55.46] Volver a tenerte cerca de mí, girl
[01:57.83] Mis ojos lloran por ti
[01:59.54] Quisiera volver a amarte, volver a quererte
[02:01.24] Volver a tenerte cerca de mí, girl (mí, yeah)
[02:23.74] 
[02:05.32] Quisiera encontrar caminando en la ciudad
[02:10.87] Alguien que me diga dónde tú estás
[02:16.78] Deseo saber cómo es tu vida ahora sin mí
[02:22.00] Y saber si en verdad el amor en ti existe
[02:42.50] 
[02:27.94] Y sin tu amor (baby y sin tu amor)
[02:30.50] No sé qué vaya a ser conmigo
[02:33.57] Sin tu amor (sin tu amor)
[02:36.06] No sé cuál sea mi destino
[02:39.07] Sin tu amor
[02:41.57] El mundo caerá sobre mí (yeah)
[02:56.57] 
[02:49.83] Porque sin tu amor (CNCO)
[02:52.80] No sé qué vaya a ser conmigo
[02:55.83] Sin tu amor
[02:57.90] Sin tu amor, amor, baby