[00:11.27] El tiempo pasó como una estrella fugaz
[00:16.22] Y nuestro amor falleció sin razón, baby
[00:22.66] Quisiera volver a aquel tiempo otra vez
[00:27.98] Y poderte tener, pues ya no puedo, wow-woh
[00:48.98] 
[00:33.70] Sin tu amor
[00:36.58] No sé qué va a ser conmigo
[00:39.40] Sin tu amor
[00:41.83] No sé cuál sea mi destino
[00:45.01] Sin tu amor (Sin tu amor)
[00:47.61] El mundo caerá sobre mí, yeah, no (Yeah, yeah)
[01:10.61] 
[00:55.58] Quisiera volver a amarte, volver a quererte
[00:57.40] Volver a tenerte cerca de mí, girl
[00:59.85] Mis ojos lloran por ti
[01:01.25] Quisiera volver a amarte, volver a quererte
[01:03.15] Volver a tenerte cerca de mí, girl
[01:05.36] Mis ojos lloran por ti (ey, yah)
[01:21.36] 
[01:07.39] Me haces tanta falta, no lo puedo negar
[01:10.02] No sé cómo de mi vida te pudiste marchar
[01:12.62] Arrancaste mi corazón como un trozo de papel
[01:15.93] Jugaste con mi vida y ahora me pregunto
[01:18.29] ¿Por qué tuve que enamorarme de ti?
[01:21.13] Quererte como te quise y luego te perdí
[01:23.80] Yo creo que eso no es justo ante los ojos de Dio' (no-oh-oh)
[01:26.72] Te di tanto amor y tú me pagaste con dolor (yeah)
[01:51.22] 
[01:29.33] Y sin tu amor (baby y sin tu amor)
[01:32.28] No sé qué vaya a ser conmigo
[01:35.17] Sin tu amor (sin tu amor)
[01:38.05] No sé cuál sea mi destino
[01:40.69] Sin tu amor
[01:43.53] El mundo caerá sobre mí (yeah)
[01:58.53] 
[01:51.47] Quisiera volver a amarte, volver a quererte
[01:53.26] Volver a tenerte cerca de mí, girl
[01:55.65] Mis ojos lloran por ti
[01:57.23] Quisiera volver a amarte, volver a quererte
[01:58.85] Volver a tenerte cerca de mí, girl (mí, yeah)
[02:21.35] 
[02:02.84] Quisiera encontrar caminando en la ciudad
[02:08.40] Alguien que me diga dónde tú estás
[02:14.17] Deseo saber cómo es tu vida ahora sin mí
[02:19.77] Y saber si en verdad el amor en ti existe
[02:40.27] 
[02:25.31] Y sin tu amor (baby y sin tu amor)
[02:28.08] No sé qué vaya a ser conmigo
[02:30.95] Sin tu amor (sin tu amor)
[02:33.81] No sé cuál sea mi destino
[02:36.53] Sin tu amor
[02:39.21] El mundo caerá sobre mí (yeah)
[02:54.21] 
[02:47.27] Porque sin tu amor (CNCO)
[02:50.49] No sé qué vaya a ser conmigo
[02:53.59] Sin tu amor
[02:55.59] Sin tu amor, amor, baby